# HoustonNetworkTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunomendonca/houstonnetworktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunomendonca/houstonnetworktest/infraestructure/remote/: GzipInterceptor.kt  HoustonService.kt  HttpClientHolder.kt  ImageRepository.kt  MyBrotliInterceptor.kt  ResponseData.kt  Service.kt  ServiceProvider.kt
app/src/main/java/com/brunomendonca/houstonnetworktest/infraestructure/remote/model/: HoustonResponseData.kt
app/src/main/java/com/brunomendonca/houstonnetworktest/presentation/main/: CronetTransportApplication.kt  FlagsAdapter.kt  ImageActivity.kt  MainActivity.kt  OkHttpActivity.kt
app/src/main/java/com/brunomendonca/houstonnetworktest/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_ok_http.xml  flag_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunomendonca/houstonnetworktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parsebenchmark/: build.gradle
parsebenchmark/src/androidTest/java/com/brunomendonca/parsebenchmark/: ExampleBenchmark.kt  FlagGenerator.kt  FlagJsonDecoder.kt  GsonResponseData.kt  HoustonResponseData.kt  KSerializationResponseData.kt  ParseBenchmark.kt  ResponseData.kt
parsebenchmark/src/androidTest/resources/: flags_pf.json  flags_pj.json
parsebenchmark/src/main/java/com/brunomendonca/parsebenchmark/: MoshiResponseData.kt
